# CrashpadKiller

./: .gitignore  CODEOWNERS  CrashpadKiller.sln  Directory.Build.props  README.md  SECURITY.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml
CrashpadKiller/: CrashpadKiller.csproj  CrashpadKillerService.cs  LICENSE  ProcessKiller.cs  Program.cs  ServiceInstaller.cs  nlog.config  process.xml
CrashpadKiller.Tests/: CrashpadKiller.Tests.csproj  CrashpadKillerServiceTests.cs  FileProviderTests.cs  InterfaceTests.cs  ProcessKillerAdvancedTests.cs  ServiceInstallerTests.cs  UnitTest1.cs
