<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a584447c-8248-40e5-bafb-63929f76ba0b</UserSecretsId>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AssemblyVersion>$(CrashpadKillerVersion)</AssemblyVersion>
        <FileVersion>$(CrashpadKillerVersion)</FileVersion>
        <Version>$(CrashpadKillerVersion)</Version>
        <ApplicationVersion>$(CrashpadKillerVersion)</ApplicationVersion>
        <AssemblyTitle>CrashpadKiller</AssemblyTitle>
        <ProductName>CrashpadKiller</ProductName>
        <PublisherName>Hideki Saito</PublisherName>
        <Authors>Hideki Saito</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
      <PackageReference Include="NLog" Version="6.0.3" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="process.xml" />
      <Content Include="process.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
